


sessionon = true

############################DB######################
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = admin
db_type = mysql

############################RBAC#####################
rbac_rule_table = auth_rule
rbac_item_table = auth_item
rbac_item_child_table = auth_item_child
rbac_assignment_table = auth_assignment
rbac_menu_table  = auth_menu
rbac_route_table = auth_route
rbac_user_table  = auth_user