###################### 应用配置 ############################

# 监听端口
HttpAddr =
HttpPort = 8088

# 应用的模式，默认是 dev，为开发模式
RunMode = dev

# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
BeegoServerName = "api"

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static views:views

# 应用版本信息
AppVer = "1.0"

# 跨站请求伪造配置
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

#开启应用内文档开关
EnableDocs = true

# 获取 Request Body 里的 JSON 或 XML 的数据
copyrequestbody = true

#上传文件请求路径
FilesUrl  = http://api.kasoly.com/static/upload/


###################### 数据库配置 ############################

# MYSQL地址
dbhost =127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = lb

# MYSQL密码
dbpassword = lovebookpass

# MYSQL数据库名称
dbname = lb

# MYSQL表前缀
dbprefix = lb_

#MYSQL字符集
dbset = utf8

table_booknews  = lb_booknews
table_bookorder = lb_bookorder
table_bookrack = lb_bookrack
table_books   = lb_books
table_concern = lb_concern
table_helper  = lb_helpers
table_users   = lb_users
table_wx_user = wx_users

################### redis配置 ########################
redis.host = 127.0.0.1:6379
redis.db   = 0
redis.maxidle = 45
redis.maxactive = 50




###################### 公众号配置 ############################
# 微信公众平台的Token
token =xxxx

# 微信公众平台的AppID
appid =xxxx

# 微信公众平台的AppSecret
secret = xxxxx


################### rabbitMq消息队列配置 ########################
# ip
mqhost = 127.0.0.1
# 端口
mqport = 5672
# 用户
mquser = kasoly
# 密码
mqpass = kasolyformq
# Virtual Host
mqvhost = /kasoly

################### 条码查询api配置 ########################
barcodeUrl = https://way.jd.com/showapi/barcode
barcodeAppkey =xxxxx

################### 百度地图api配置 ########################
baiduAppkey = xxxxx